{
    "Group": "Zunkz",
    "Name": "MajorDungeonsMINIMAL",
    "Version": "0.3.0",
    "Description": "Adds new instanced dungeons!",
    "Authors": [
        {
            "Name": "Zunkz"
        },
        {
            "Name": "DanBagh",
            "Email": "dan@danmizu.dev",
            "Url": "https://danmizu.dev"
        }
    ],
    "Website": "https://www.curseforge.com/hytale/mods/major-dungeons",
    "ServerVersion": "2026.02.19-1a311a592",
    "Dependencies": {
        "Hytale:Shop": "*"
    },
    "OptionalDependencies": {
        "DanBagh:StunningCombat": "*"
    },
    "LoadBefore": {
        
    },
    "DisabledByDefault": false,
    "IncludesAssetPack": true,
    "SubPlugins": [
        
    ],
    "Main": "com.major76.majordungeons.MajorDungeons"
}